<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Quantico:wght@700&display=swap" rel="stylesheet">
    <title>Hi, im jayce :)</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50%;
            background-color: black;
            color: white;
        }
        section .welcome{
            position: absolute;
            top: 25%;
            text-align: center;
            line-height: 90px;
            letter-spacing: -2px;
            font-family: 'Quantico', sans-serif;
            font-size: 65px;
            font-weight: 700;}
        section .welcome a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="welcome">
            welcome, stranger!<br>
            i'm jayce!<br>
            you wanna know about me?<br><br>
            <div>
                <a href="./i was/a_car_mech.html">YES</a> / 
                <a href="./i was/a_car_mech.html" onclick="alert('NOPE, i think you must see')">NO</a>
            </div>
        </div>
    </section>
</body>
</html>